Original Review: Wow... Loved this place.
Cleaned Review:  wow loved this place
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 1.14%, Joy: 94.58%, Optimism: 2.47%, Sadness: 1.81%
------------------------------------------------------------
Original Review: Crust is not good.
Cleaned Review:  crust isnot good
Sentiment:       Negative
Dominant Emotion:anger
Emotion Scores -> Anger: 80.14%, Joy: 1.39%, Optimism: 2.63%, Sadness: 15.85%
------------------------------------------------------------
Original Review: Not tasty and the texture was just nasty.
Cleaned Review:  not tasty and the texture was just nasty
Sentiment:       Negative
Dominant Emotion:anger
Emotion Scores -> Anger: 91.51%, Joy: 1.77%, Optimism: 0.66%, Sadness: 6.06%
------------------------------------------------------------
Original Review: Stopped by during the late May bank holiday off Rick Steve recommendation and loved it.
Cleaned Review:  stopped by during the late may bank holiday off rick steve recommendation and loved it
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 0.93%, Joy: 94.77%, Optimism: 2.88%, Sadness: 1.42%
------------------------------------------------------------
Original Review: The selection on the menu was great and so were the prices.
Cleaned Review:  the selection on the menu was great and so were the prices
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 2.61%, Joy: 92.62%, Optimism: 3.76%, Sadness: 1.02%
------------------------------------------------------------
Original Review: Now I am getting angry and I want my damn pho.
Cleaned Review:  now i am getting angry and i want my damn pho
Sentiment:       Negative
Dominant Emotion:anger
Emotion Scores -> Anger: 98.24%, Joy: 0.51%, Optimism: 0.81%, Sadness: 0.43%
------------------------------------------------------------
Original Review: Honeslty it didn't taste THAT fresh.)
Cleaned Review:  honeslty it didnot taste that fresh
Sentiment:       Negative
Dominant Emotion:sadness
Emotion Scores -> Anger: 20.04%, Joy: 8.47%, Optimism: 1.65%, Sadness: 69.84%
------------------------------------------------------------
Original Review: The potatoes were like rubber and you could tell they had been made up ahead of time being kept under a warmer.
Cleaned Review:  the potatoes were like rubber and you could tell they had been made up ahead of time being kept under a warmer
Sentiment:       Negative
Dominant Emotion:optimism
Emotion Scores -> Anger: 8.57%, Joy: 26.3%, Optimism: 53.18%, Sadness: 11.95%
------------------------------------------------------------
Original Review: The fries were great too.
Cleaned Review:  the fries were great too
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 2.58%, Joy: 93.33%, Optimism: 2.82%, Sadness: 1.26%
------------------------------------------------------------
Original Review: A great touch.
Cleaned Review:  a great touch
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 1.97%, Joy: 90.2%, Optimism: 5.75%, Sadness: 2.08%
------------------------------------------------------------
Original Review: Service was very prompt.
Cleaned Review:  service was very prompt
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 31.33%, Joy: 40.59%, Optimism: 20.69%, Sadness: 7.39%
------------------------------------------------------------
Original Review: Would not go back.
Cleaned Review:  wouldnot go back
Sentiment:       Negative
Dominant Emotion:anger
Emotion Scores -> Anger: 46.71%, Joy: 1.93%, Optimism: 15.94%, Sadness: 35.41%
------------------------------------------------------------
Original Review: The cashier had no care what so ever on what I had to say it still ended up being wayyy overpriced.
Cleaned Review:  the cashier had no care what so ever on what i had to say it still ended up being wayyy overpriced
Sentiment:       Negative
Dominant Emotion:anger
Emotion Scores -> Anger: 96.28%, Joy: 0.47%, Optimism: 0.8%, Sadness: 2.45%
------------------------------------------------------------
Original Review: I tried the Cape Cod ravoli, chicken, with cranberry...mmmm!
Cleaned Review:  i tried the cape cod ravoli chicken with cranberrymmmm
Sentiment:       Negative
Dominant Emotion:joy
Emotion Scores -> Anger: 2.2%, Joy: 93.17%, Optimism: 2.89%, Sadness: 1.75%
------------------------------------------------------------
Original Review: I was disgusted because I was pretty sure that was human hair.
Cleaned Review:  i was disgusted because i was pretty sure that was human hair
Sentiment:       Negative
Dominant Emotion:anger
Emotion Scores -> Anger: 91.47%, Joy: 1.51%, Optimism: 1.4%, Sadness: 5.63%
------------------------------------------------------------
Original Review: I was shocked because no signs indicate cash only.
Cleaned Review:  i was shocked because no signs indicate cash only
Sentiment:       Negative
Dominant Emotion:sadness
Emotion Scores -> Anger: 29.43%, Joy: 11.54%, Optimism: 7.46%, Sadness: 51.57%
------------------------------------------------------------
Original Review: Highly recommended.
Cleaned Review:  highly recommended
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 9.61%, Joy: 45.84%, Optimism: 38.63%, Sadness: 5.92%
------------------------------------------------------------
Original Review: Waitress was a little slow in service.
Cleaned Review:  waitress was a little slow in service
Sentiment:       Positive
Dominant Emotion:anger
Emotion Scores -> Anger: 76.23%, Joy: 1.26%, Optimism: 1.38%, Sadness: 21.13%
------------------------------------------------------------
Original Review: This place is not worth your time, let alone Vegas.
Cleaned Review:  this place isnot worth your time let alone vegas
Sentiment:       Negative
Dominant Emotion:anger
Emotion Scores -> Anger: 88.04%, Joy: 1.11%, Optimism: 3.3%, Sadness: 7.55%
------------------------------------------------------------
Original Review: did not like at all.
Cleaned Review:  didnot like at all
Sentiment:       Negative
Dominant Emotion:anger
Emotion Scores -> Anger: 82.75%, Joy: 2.1%, Optimism: 1.35%, Sadness: 13.8%
------------------------------------------------------------
Original Review: The Burrittos Blah!
Cleaned Review:  the burrittos blah
Sentiment:       Negative
Dominant Emotion:joy
Emotion Scores -> Anger: 17.2%, Joy: 77.83%, Optimism: 3.28%, Sadness: 1.7%
------------------------------------------------------------
Original Review: The food, amazing.
Cleaned Review:  the food amazing
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 3.28%, Joy: 92.39%, Optimism: 2.78%, Sadness: 1.54%
------------------------------------------------------------
Original Review: Service is also cute.
Cleaned Review:  service is also cute
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 1.87%, Joy: 92.78%, Optimism: 2.52%, Sadness: 2.84%
------------------------------------------------------------
Original Review: I could care less... The interior is just beautiful.
Cleaned Review:  i could care less the interior is just beautiful
Sentiment:       Negative
Dominant Emotion:joy
Emotion Scores -> Anger: 1.69%, Joy: 92.2%, Optimism: 3.84%, Sadness: 2.27%
------------------------------------------------------------
Original Review: So they performed.
Cleaned Review:  so they performed
Sentiment:       Negative
Dominant Emotion:joy
Emotion Scores -> Anger: 3.52%, Joy: 87.4%, Optimism: 6.64%, Sadness: 2.44%
------------------------------------------------------------
Original Review: That's right....the red velvet cake.....ohhh this stuff is so good.
Cleaned Review:  thats rightthe red velvet cakeohhh this stuff is so good
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 1.28%, Joy: 96.46%, Optimism: 1.52%, Sadness: 0.75%
------------------------------------------------------------
Original Review: - They never brought a salad we asked for.
Cleaned Review:  they never brought a salad we asked for
Sentiment:       Negative
Dominant Emotion:anger
Emotion Scores -> Anger: 88.98%, Joy: 0.7%, Optimism: 1.06%, Sadness: 9.26%
------------------------------------------------------------
Original Review: This hole in the wall has great Mexican street tacos, and friendly staff.
Cleaned Review:  this hole in the wall has great mexican street tacos and friendly staff
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 5.31%, Joy: 84.79%, Optimism: 7.92%, Sadness: 1.98%
------------------------------------------------------------
Original Review: Took an hour to get our food only 4 tables in restaurant my food was Luke warm, Our sever was running around like he was totally overwhelmed.
Cleaned Review:  took an hour to get our food only tables in restaurant my food was luke warm our sever was running around like he was totally overwhelmed
Sentiment:       Negative
Dominant Emotion:sadness
Emotion Scores -> Anger: 38.9%, Joy: 6.13%, Optimism: 2.97%, Sadness: 52.0%
------------------------------------------------------------
Original Review: The worst was the salmon sashimi.
Cleaned Review:  the worst was the salmon sashimi
Sentiment:       Negative
Dominant Emotion:anger
Emotion Scores -> Anger: 83.75%, Joy: 0.93%, Optimism: 0.86%, Sadness: 14.46%
------------------------------------------------------------
Original Review: Also there are combos like a burger, fries, and beer for 23 which is a decent deal.
Cleaned Review:  also there are combos like a burger fries and beer for which is a decent deal
Sentiment:       Negative
Dominant Emotion:joy
Emotion Scores -> Anger: 2.16%, Joy: 92.14%, Optimism: 4.62%, Sadness: 1.09%
------------------------------------------------------------
Original Review: This was like the final blow!
Cleaned Review:  this was like the final blow
Sentiment:       Negative
Dominant Emotion:anger
Emotion Scores -> Anger: 84.54%, Joy: 2.96%, Optimism: 3.61%, Sadness: 8.89%
------------------------------------------------------------
Original Review: I found this place by accident and I could not be happier.
Cleaned Review:  i found this place by accident and i couldnot be happier
Sentiment:       Negative
Dominant Emotion:joy
Emotion Scores -> Anger: 1.4%, Joy: 91.6%, Optimism: 5.4%, Sadness: 1.6%
------------------------------------------------------------
Original Review: seems like a good quick place to grab a bite of some familiar pub food, but do yourself a favor and look elsewhere.
Cleaned Review:  seems like a good quick place to grab a bite of some familiar pub food but do yourself a favor and look elsewhere
Sentiment:       Negative
Dominant Emotion:joy
Emotion Scores -> Anger: 6.01%, Joy: 48.68%, Optimism: 38.76%, Sadness: 6.55%
------------------------------------------------------------
Original Review: Overall, I like this place a lot.
Cleaned Review:  overall i like this place a lot
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 1.92%, Joy: 88.84%, Optimism: 6.44%, Sadness: 2.79%
------------------------------------------------------------
Original Review: The only redeeming quality of the restaurant was that it was very inexpensive.
Cleaned Review:  the only redeeming quality of the restaurant was that it was very inexpensive
Sentiment:       Negative
Dominant Emotion:joy
Emotion Scores -> Anger: 3.58%, Joy: 79.37%, Optimism: 13.97%, Sadness: 3.09%
------------------------------------------------------------
Original Review: Ample portions and good prices.
Cleaned Review:  ample portions and good prices
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 5.04%, Joy: 84.17%, Optimism: 8.78%, Sadness: 2.01%
------------------------------------------------------------
Original Review: Poor service, the waiter made me feel like I was stupid every time he came to the table.
Cleaned Review:  poor service the waiter made me feel like i was stupid every time he came to the table
Sentiment:       Negative
Dominant Emotion:anger
Emotion Scores -> Anger: 91.11%, Joy: 0.9%, Optimism: 0.63%, Sadness: 7.35%
------------------------------------------------------------
Original Review: My first visit to Hiro was a delight!
Cleaned Review:  my first visit to hiro was a delight
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 1.17%, Joy: 95.44%, Optimism: 2.37%, Sadness: 1.02%
------------------------------------------------------------
Original Review: Service sucks.
Cleaned Review:  service sucks
Sentiment:       Negative
Dominant Emotion:anger
Emotion Scores -> Anger: 96.61%, Joy: 0.51%, Optimism: 0.42%, Sadness: 2.46%
------------------------------------------------------------
Original Review: The shrimp tender and moist.
Cleaned Review:  the shrimp tender and moist
Sentiment:       Positive
Dominant Emotion:joy
Emotion Scores -> Anger: 3.66%, Joy: 85.61%, Optimism: 5.1%, Sadness: 5.64%
------------------------------------------------------------
